--[[
# Minimalis Conky 1.3
# Author : Seraph4
# Release date : 4 March  2021
# Tested on : Manjaro - KDE PLASMA Desktop
# Feel free to modity this script ;)
  Seraph4 - https://github.com/Angel-Seraph4
]]

conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 0.1,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,
    double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Ubuntu:size=12',
	override_utf8_locale = true,
    uppercase = false,

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'botom_left',
	gap_x = 5,
	gap_y = -9,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
    maximum_width = 1000,
    no_buffers = true,
	use_spacer = 'left',

	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
  ${image ~/.config/conky/img/net.png -s 25x25 -p 8,-2}     ${color 870606}${font GE Inspira bold }  In: ${color 358706}${tcp_portmon 1 32767 count}${color 870606} Out: ${color 358706}${tcp_portmon 32768 61000 count}${color a497a0}${font comic:pixelsize=12}
    ├─${offset 1}${tcp_portmon 1 65535 rhost 0}${goto 500}${tcp_portmon 1 65535 rip 0}${goto 700}${tcp_portmon 1 65535 rport 0}${goto 800}${tcp_portmon 1 65535 rservice 0}${goto 900}${tcp_portmon 1 65535 lport 0}
    ├─${offset 1}${tcp_portmon 1 65535 rhost 1}${goto 500}${tcp_portmon 1 65535 rip 1}${goto 700}${tcp_portmon 1 65535 rport 1}${goto 800}${tcp_portmon 1 65535 rservice 1}${goto 900}${tcp_portmon 1 65535 lport 1}
    ├─${offset 1}${tcp_portmon 1 65535 rhost 2}${goto 500}${tcp_portmon 1 65535 rip 2}${goto 700}${tcp_portmon 1 65535 rport 2}${goto 800}${tcp_portmon 1 65535 rservice 2}${goto 900}${tcp_portmon 1 65535 lport 2}
    ├─${offset 1}${tcp_portmon 1 65535 rhost 3}${goto 500}${tcp_portmon 1 65535 rip 3}${goto 700}${tcp_portmon 1 65535 rport 3}${goto 800}${tcp_portmon 1 65535 rservice 3}${goto 900}${tcp_portmon 1 65535 lport 3}
    ├─${offset 1}${tcp_portmon 1 65535 rhost 4}${goto 500}${tcp_portmon 1 65535 rip 4}${goto 700}${tcp_portmon 1 65535 rport 4}${goto 800}${tcp_portmon 1 65535 rservice 4}${goto 900}${tcp_portmon 1 65535 lport 4}
    ├─${offset 1}${tcp_portmon 1 65535 rhost 5}${goto 500}${tcp_portmon 1 65535 rip 5}${goto 700}${tcp_portmon 1 65535 rport 5}${goto 800}${tcp_portmon 1 65535 rservice 5}${goto 900}${tcp_portmon 1 65535 lport 5}
    ├─${offset 1}${tcp_portmon 1 65535 rhost 6}${goto 500}${tcp_portmon 1 65535 rip 6}${goto 700}${tcp_portmon 1 65535 rport 6}${goto 800}${tcp_portmon 1 65535 rservice 6}${goto 900}${tcp_portmon 1 65535 lport 6}
    ├─${offset 1}${tcp_portmon 1 65535 rhost 7}${goto 500}${tcp_portmon 1 65535 rip 7}${goto 700}${tcp_portmon 1 65535 rport 7}${goto 800}${tcp_portmon 1 65535 rservice 7}${goto 900}${tcp_portmon 1 65535 lport 7}
    ├─${offset 1}${tcp_portmon 1 65535 rhost 8}${goto 500}${tcp_portmon 1 65535 rip 8}${goto 700}${tcp_portmon 1 65535 rport 8}${goto 800}${tcp_portmon 1 65535 rservice 8}${goto 900}${tcp_portmon 1 65535 lport 8}
    └─${offset 1}${tcp_portmon 1 65535 rhost 9}${goto 500}${tcp_portmon 1 65535 rip 9}${goto 700}${tcp_portmon 1 65535 rport 9}${goto 800}${tcp_portmon 1 65535 rservice 9}${goto 900}${tcp_portmon 1 65535 lport 9}
      
                                                                                              Recebido ───────Enviado ───────────────┐
${offset -62}${alignc}${image ~/.config/conky/img/trafic.png -s 16x16 -p 237,200}Trafego Total:${color b41a02}${font :BOLD:size=9}${execi 10 vnstat -i wlp0s29u1u3 | grep total:}
]];
