 --[[
# Conky Clean
# Author : Seraph4
# Release date : 4 March  2021
# Tested on : Manjaro - KDE PLASMA Desktop
# Feel free to modity this script ;)
  Seraph4 - https://github.com/Angel-Seraph4
]]

conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 1.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Ubuntu:size=13',
	override_utf8_locale = true,
	default_color = '#cccccc',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	

	alignment = 'top_left',
	gap_x = 20,
	gap_y = 232,
	minimum_width = 1400, minimum_height = 300,
	maximum_width = 600,
    draw_shades = false,
    
};

conky.text = [[
${image ~/.config/conky/img/arch.png -s 20x20 -p -1,2}   ${font GE Inspira mono }${color1}Log${color}${font comic:pixelsize=12}
${color white}/var/log/pacman.log:
${execi 10 cat /var/log/pacman.log | tail -n4 }

${image ~/.config/conky/img/man.png -s 80x20 -p 0,108}
${rss https://forum.manjaro.org/c/announcements.rss 60 item_titles 5}

${image ~/.config/conky/img/kernel.png -s 20x20 -p 1,210}    Kernel UPDATES:
${rss https://www.kernel.org/feeds/kdist.xml 30 item_titles 5}



]];


